/* Display 961px and above*/
@media only screen and (min-width: 961px){
    html{
        background-image: url(../images/background.jpg);
        background-repeat: repeat;
    }
    body{
        max-width: 1040px;
        padding: 20px;
        margin: 20px auto;
    }
    header{
        background-color: whitesmoke;
        background-image: url(../images/headwave.jpg);
        background-repeat: no-repeat;
        width: 100%;
        margin: 0;
        border: 5px groove;
        padding: 20px;
    }
    header h1{
        margin: 0;
        font-size: 400%;
        font-weight: bolder;
        font-family: 'Edwardian Script ITC';
        padding: 10px;
    }
    main{
        width: 100%;
        height: auto;
        border: 5px groove;
        background-color: whitesmoke;
        margin:  0;
        padding: 20px;
    }
    nav{
        background-color: whitesmoke;
        margin: 0;
        width: 100%;
        height: 51px;
        border: 5px groove;
        padding: 0 20px;
    }
    nav ul{
        list-style-type: none;
        position: relative;
        padding: 0;
        margin: auto;
    }
    nav ul li{
        float: left;
        width: 25%;
        padding: 0px;
        margin: auto;
    }
    nav ul li:hover > ul{
        width: 25%;
        display: block;
    }
    .sublist{
        display: none;
        position: absolute;
        padding: 0;
        margin: 0;
        top:100%;
    }
    .sublist li{
        width: 100%;
        float: none;
    }
    nav > ul::after{
        content:"";
        display: block;
        clear: both;
    }
    nav ul li a{
        display: block;
        width: 100%;
        padding: 14px 0px;
        overflow: hidden;
    }
    nav ul ul li a{
        display: block;
        width:100%;
        padding: 14px 0px;
        margin: 0;
        overflow: hidden;
    }
    nav ul li a{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: Georgia;
        color: black;
        text-decoration: none;
    }
    nav ul ul li a{
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        font-family: Georgia;
        color: white;
        background-color: grey;
        text-decoration: none;
        border: 3px groove;
    }
    nav ul li a:hover:not(.active) {
        color: white;
        background-color: grey;
        border: 3px groove;
    }
    nav ul ul li a:hover:not(.active) {
        color: rgb(172, 172, 0);
        background-color: grey;
        border: 3px groove;
    }
    figure{
        margin: 0;
        padding: 10px 0;
    }
    figure img{
        width: 100%;
        height: 100%;
    }
    main h1{
        font-weight: bolder;
        font-family: Georgia;
        font-style: italic;
        text-align: center;
        color: maroon;
    }
    article{
        margin: auto;
        width: 98%;
        height: 1030px;
        padding: 10px;
        display: grid;
        grid-template-columns: 35% 28% 35%;
        grid-template-rows: 250px 250px 250px 250px;
        grid-gap: 10px;
        border: 2px solid maroon;
    }
    article figure{
        margin: auto;
        width: fit-content;
        height: fit-content;
        padding: 0 10px;
    }
    article figure img{
        margin: auto;
        width: 100%;
        height: 100%;
    }
    .col0{
        width: 80%;
        font-family: Georgia;
        font-weight: bolder;
        font-size: 14pt;
        color: maroon;
    }
    .col1{
        width: 10%; 
        font-family: Georgia;
        font-weight: bolder;
        font-size: 14pt;
        color: maroon;
    }
    .col2{
        width: 10%;
        font-family: Georgia;
        font-weight: bolder;
        font-size: 14pt;
        color: maroon;
    }    
    .col2 select{
        width: 100%;
    }
    #addcart{
        font-size: 12pt;
    }
    main table{
        width: 100%;
        height: 165px;
    }
    main th{
        height: 51px;
        border-bottom: 1px solid maroon;
    } 
    main td{
        height: 52px; 
    }
    #lcontext1{
        grid-row: 1 / 2; grid-column: 1 / 3;
        padding: 0 10px;
    }
    #lcontext1 h2{
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding: 5px;
        background-color: maroon;
    }
    #rcontext1{
        grid-row: 2 / 3; grid-column: 2 / 4;
        padding: 0 10px;
    }
    #rcontext1 h2{
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding: 5px;
        background-color: maroon;
    }
    #lcontext2{
        grid-row: 3 / 4; grid-column: 1 / 3;
        padding: 0 10px;
    }
    #lcontext2 h2{
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding: 5px;
        background-color: maroon;
    }
    #rcontext2{
        grid-row: 4 / 5; grid-column: 2 / 4;
        padding: 0 10px;
    }
    #rcontext2 h2{
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding: 5px;
        background-color: maroon;
    }
    #rcontext2 table{
        width: 100%;
        height: 165px;
    }
    form{
        padding: 10px 0;
        color: maroon;
    }
    form legend{
        font-size: x-large;
        font-weight: bolder;
    }
    form label{
        font-weight: bold;
    }
    form p{
        color: red;
    }
    #button{
        text-align: center;
        padding: 10px;
    }
    footer{
        text-align: center;
        width: 100%;
        margin: auto 0;
        padding: 20px;
        margin-top: 50px;
        clear: both;
    }
    footer a{
        font-family: Cambria;
        width: 100%;
        margin: auto;
        text-align: center;
        color: gray; 
    }

    #cart{
        background-color: whitesmoke;
        border: 5px groove;
        width: 120px;
        height: 150px;
        display: grid;
        grid-template-columns: 10px 100px 10px;
        grid-template-rows: 80px 40px 30px;
        grid-gap: 2px;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    #pic{
        grid-row: 1 / 2; grid-column: 2 / 3;
        margin: auto;
    }
    #pic img{
        max-width: 100%;
        height: auto;
    }
    #display{
        grid-row: 2 / 3; grid-column: 2 / 3;
        text-align: center;
        font-weight: bolder;
        font-size: 32px;
        width: 100%;
        height: 80%;
        margin: auto;
    }
    #remove{
        grid-row: 3 / 4; grid-column: 2 / 3;
        width: 100%;
        height: 80%;
        margin: 0;
        position: relative;
    }
    #rm{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
/* Display 360px and 630px */
@media only screen and (min-width: 360px)
                   and (max-width: 630px){
    html{
        background-image: url(../images/background.jpg);
        background-repeat: repeat;
        margin: 0;
    }
    body{
        max-width: 414px;
        width: 95%;
        margin: 20px auto;
    }
    header{
        background-color: whitesmoke;
        background-image: url(../images/headwave1.jpg);
        background-repeat: no-repeat;
        max-width: 414px;
        width: 95%;
        padding: 0 20px;
        margin: 0;
        border: 5px groove;
    }
    header h1{
        margin: 0;
        font-size: 300%;
        font-weight: bolder;
        font-family: 'Edwardian Script ITC';
    }
    main{
        max-width: 414px;
        width: 100%;
        border: 5px groove;
        background-color: whitesmoke;
        margin:  0;
        padding: 0 10px;
    }
    nav{
        background-color: whitesmoke;
        margin: 0;
        width: 95%;
        height: 30px;
        border: 5px groove;
        padding: 0 20px;
    }
    nav ul{
        list-style-type: none;
        position: relative;
        padding: 0;
        margin: auto;
    }
    nav ul li{
        float: left;
        width: 25%;
        padding: 0px;
        margin: auto;
    }
    nav ul li:hover > ul{
        width: 25%;
        display: block;
    }
    .sublist{
        display: none;
        position: absolute;
        padding: 0;
        margin: 0;
        top:100%;
    }
    .sublist li{
        width: 100%;
        float: none;
    }
    nav > ul::after{
        content:"";
        display: block;
        clear: both;
    }
    nav ul li a{
        display: block;
        width: 100%;
        padding: 7px 0px;
        overflow: hidden;
    }
    nav ul ul li a{
        display: block;
        width:100%;
        padding: 7px 0px;
        margin: 0;
        overflow: hidden;
    }
    nav ul li a{
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        font-family: Georgia;
        color: black;
        text-decoration: none;
    }
    nav ul ul li a{
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        font-family: Georgia;
        color: white;
        background-color: grey;
        text-decoration: none;
        border: 2px groove;
    }
    nav ul li a:hover:not(.active) {
        color: white;
        background-color: grey;
        border: 2px groove;
    }
    nav ul ul li a:hover:not(.active) {
        color: rgb(172, 172, 0);
        background-color: grey;
        border: 2px groove;
    }
    figure{
        margin: 0;
        padding: 10px 0;
    }
    figure img{
        width: 100%;
        height: 100%;
    }
    main h1{
        font-weight: bolder;
        font-family: Georgia;
        font-style: italic;
        text-align: center;
        color: maroon;
        margin: 0;
    }
    article{
        margin: auto;
        width: 98%;
        height: 1030px;
        padding: 10px 0;
        display: grid;
        grid-template-columns: 35% 28% 35%;
        grid-template-rows: 250px 250px 250px 250px;
        grid-gap: 1px;
        border: 2px solid maroon;
    }
    article figure{
        margin: auto;
        width: fit-content;
        height: fit-content;
        padding: 0 10px;
    }
    article figure img{
        margin: auto;
        width: 100%;
        height: 100%;
    }
    .col0{
        width: 80%;
        font-family: Georgia;
        font-weight: bolder;
        font-size: 10pt;
        color: maroon;
    }
    .col1{
        width: 10%; 
        font-family: Georgia;
        font-weight: bolder;
        font-size: 10pt;
        color: maroon;
    }
    .col2{
        width: 10%;
        font-family: Georgia;
        font-weight: bolder;
        font-size: 10pt;
        color: maroon;
    }    
    .col2 select{
        width: 100%;
    }
    #addcart{
        font-size: 8pt;
    }
    main table{
        width: 100%;
        height: 165px;
    }
    main th{
        height: 51px;
        border-bottom: 1px solid maroon;
    } 
    main td{
        height: 52px; 
    }
    #lcontext1{
        grid-row: 1 / 2; grid-column: 1 / 3;
        padding: 0 10px;
    }
    #lcontext1 h2{
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding: 5px;
        background-color: maroon;
    }
    #rcontext1{
        grid-row: 2 / 3; grid-column: 2 / 4;
        padding: 0 10px;
    }
    #rcontext1 h2{
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding: 5px;
        background-color: maroon;
    }
    #lcontext2{
        grid-row: 3 / 4; grid-column: 1 / 3;
        padding: 0 10px;
    }
    #lcontext2 h2{
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding: 5px;
        background-color: maroon;
    }
    #rcontext2{
        grid-row: 4 / 5; grid-column: 2 / 4;
        padding: 0 10px;
    }
    #rcontext2 h2{
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding: 5px;
        background-color: maroon;
    }
    #rcontext2 table{
        width: 100%;
        height: 165px;
    }
    form{
        width: 100%;
        padding: 10px 0;
        color: maroon;
    }
    form fieldset{
        width: 95%;
        color: maroon;
    }
    form legend{
        font-size: x-large;
        font-weight: bolder;
    }
    form label{
        font-weight: bold;
    }
    form p{
        color: red;
    }
    textarea{
        width: 90%;
    }
    #button{
        text-align: center;
        padding: 10px;
    }
    footer{
        text-align: center;
        max-width: 414px;
        width: 95%;
        margin: auto 0;
    }
    footer a{
        font-family: Cambria;
        width: 100%;
        margin: auto;
        text-align: center;
        color: gray; 
    }
       
    #cart{
        background-color: whitesmoke;
        border: 5px groove;
        width: 60px;
        height: 75px;
        display: grid;
        grid-template-columns: 5px 50px 5px;
        grid-template-rows: 40px 20px 15px;
        grid-gap: 1px;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    #pic{
        grid-row: 1 / 2; grid-column: 2 / 3;
        position: relative;
    }
    #pic img{
        max-width: 90%;
        max-height: 90%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    #display{
        grid-row: 2 / 3; grid-column: 2 / 3;
        text-align: center;
        font-weight: bolder;
        font-size: 16px;
        width: 100%;
        height: 80%;
        margin: auto;
    }
    #remove{
        grid-row: 3 / 4; grid-column: 2 / 3;
        width: 100%;
        height: 80%;
        margin: 0;
        position: relative;
    }
    #rm{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
/* Display 631px and 960px*/
@media only screen and (min-width: 631px)
                   and (max-width: 960px){
    html{
        background-image: url(../images/background.jpg);
        background-repeat: repeat;
        margin: 0;
    }
    body{
        max-width: 860px;
        width: 95%;
        margin: 20px auto;
    }
    header{
        background-color: whitesmoke;
        background-image: url(../images/headwave2.jpg);
        background-repeat: no-repeat;
        max-width: 860px;
        width: 95%;
        margin: 0;
        padding: 0 20px;
        border: 5px groove;
    }
    header h1{
        margin: 0;
        font-size: 400%;
        font-weight: bolder;
        font-family: 'Edwardian Script ITC';
    }
    main{
        max-width: 860px;
        width: 95%;
        border: 5px groove;
        background-color: whitesmoke;
        margin:  0;
        padding: 0 20px;
    }
    nav{
        background-color: whitesmoke;
        margin: 0;
        width: 95%;
        height: 51px;
        border: 5px groove;
        padding: 0 20px;
    }
    nav ul{
        list-style-type: none;
        position: relative;
        padding: 0;
        margin: auto;
    }
    nav ul li{
        float: left;
        width: 25%;
        padding: 0px;
        margin: auto;
    }
    nav ul li:hover > ul{
        width: 25%;
        display: block;
    }
    .sublist{
        display: none;
        position: absolute;
        padding: 0;
        margin: 0;
        top:100%;
    }
    .sublist li{
        width: 100%;
        float: none;
    }
    nav > ul::after{
        content:"";
        display: block;
        clear: both;
    }
    nav ul li a{
        display: block;
        width: 100%;
        padding: 14px 0px;
        overflow: hidden;
    }
    nav ul ul li a{
        display: block;
        width:100%;
        padding: 14px 0px;
        margin: 0;
        overflow: hidden;
    }
    nav ul li a{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: Georgia;
        color: black;
        text-decoration: none;
    }
    nav ul ul li a{
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        font-family: Georgia;
        color: white;
        background-color: grey;
        text-decoration: none;
        border: 3px groove;
    }
    nav ul li a:hover:not(.active) {
        color: white;
        background-color: grey;
        border: 3px groove;
    }
    nav ul ul li a:hover:not(.active) {
        color: rgb(172, 172, 0);
        background-color: grey;
        border: 3px groove;
    }
    figure{
        margin: 0;
        padding: 10px 0;
    }
    figure img{
        width: 100%;
        height: 100%;
    }
    main h1{
        font-weight: bolder;
        font-family: Georgia;
        font-style: italic;
        text-align: center;
        color: maroon;
    }
    article{
        margin: auto;
        width: 98%;
        height: 1030px;
        padding: 10px;
        display: grid;
        grid-template-columns: 35% 28% 35%;
        grid-template-rows: 250px 250px 250px 250px;
        grid-gap: 5px;
        border: 2px solid maroon;
    }
    article figure{
        margin: auto;
    }
    article figure img{
        padding: 0 5px;
        margin: auto;
    }
    .col0{
        width: 80%;
        font-family: Georgia;
        font-weight: bolder;
        font-size: 12pt;
        color: maroon;
    }
    .col1{
        width: 10%; 
        font-family: Georgia;
        font-weight: bolder;
        font-size: 12pt;
        color: maroon;
    }
    .col2{
        width: 10%;
        font-family: Georgia;
        font-weight: bolder;
        font-size: 12pt;
        color: maroon;
    }    
    .col2 select{
        width: 100%;
    }
    #addcart{
        font-size: 10pt;
    }
    main table{
        width: 100%;
        height: 165px;
    }
    main th{
        height: 51px;
        border-bottom: 1px solid maroon;
    } 
    main td{
        height: 52px; 
    }
    #lcontext1{
        grid-row: 1 / 2; grid-column: 1 / 3;
        padding: 0 10px;
    }
    #lcontext1 h2{
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding: 5px;
        background-color: maroon;
    }
    #rcontext1{
        grid-row: 2 / 3; grid-column: 2 / 4;
        padding: 0 10px;
    }
    #rcontext1 h2{
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding: 5px;
        background-color: maroon;
    }
    #lcontext2{
        grid-row: 3 / 4; grid-column: 1 / 3;
        padding: 0 10px;
    }
    #lcontext2 h2{
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding: 5px;
        background-color: maroon;
    }
    #rcontext2{
        grid-row: 4 / 5; grid-column: 2 / 4;
        padding: 0 10px;
    }
    #rcontext2 h2{
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding: 5px;
        background-color: maroon;
    }
    #rcontext2 table{
        width: 100%;
        height: 165px;
    }
    form{
        width: 100%;
        padding: 10px 0;
        color: maroon;
    }
    form fieldset{
        width: 95%;
        color: maroon;
    }
    form legend{
        font-size: x-large;
        font-weight: bolder;
    }
    form label{
        font-weight: bold;
    }
    form p{
        color: red;
    }
    textarea{
        width: 90%;
    }
    #button{
        text-align: center;
        padding: 10px;
    }

    footer{
        text-align: center;
        max-width: 860px;
        width: 95%;
        margin: auto 0;
    }
    footer a{
    
        font-family: Cambria;
        width: 100%;
        margin: auto;
        text-align: center;
        color: gray; 
    }
        
    #cart{
        background-color: whitesmoke;
        border: 5px groove;
        width: 90px;
        height: 112.5px;
        display: grid;
        grid-template-columns: 7.5px 75px 7.5px;
        grid-template-rows: 60px 30px 22.5px;
        grid-gap: 1.5px;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    #pic{
        grid-row: 1 / 2; grid-column: 2 / 3;
        margin: auto;
    }
    #pic img{
        max-width: 100%;
        height: 100%;
    }
    #display{
        grid-row: 2 / 3; grid-column: 2 / 3;
        text-align: center;
        font-weight: bolder;
        font-size: 24px;
        width: 100%;
        height: 80%;
        margin: auto;
    }
    #remove{
        grid-row: 3 / 4; grid-column: 2 / 3;
        width: 100%;
        height: 80%;
        margin: 0;
        position: relative;
    }
    #rm{
        margin: 0;
        position: absolute;
        max-width: auto;
        height: auto;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}